{
  "devDependencies": {
    "glslify-bundle": "^5.1.1",
    "glslify-deps": "^1.3.2"
  },
  "dependencies": {
    "@theatre/core": "^0.4.7",
    "@theatre/studio": "^0.4.7",
    "dat.gui": "^0.7.7",
    "three": "^0.135.0"
  }
}
